#!/usr/bin/perl 

my $a = 1;	# $aはブロックの外で宣言されているのでグローバル変数です

{
    my $b = 1;	# $bの有効範囲はこのブロック内
}

print "a: ", $a, "\n";	# 「a: 1」が出力されます
print "b: ", $b, "\n";	# 「b: 」が出力されます
